application:
  name: demo
  namespace: cps
  location: edge

subscription:
  name: demo-suscription-1
  gitpath: argocd/common/app-of-app.yaml

placement:
  name: demo-placement-1
  location: edge

channel:
  name: demo-channel
  namespace: demo-channel
  type: Git
  path: https://gitlab.com/yono1/cps-demo-manifests
  reconcile_rate: high