apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: cps
    server: https://kubernetes.default.svc
  project: default
  source:
    path: postgresql
    repoURL: https://gitlab.com/yono1/cps-demo-manifests.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
    - Prune=true
    - PrunePropagationPolicy=foreground
    - PrunePropagationPolicy=background
    automated:
      prune: true
      selfHeal: true