apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  annotations:
    camel.apache.org/operator.id: camel-k
  name: mqtt2kafka
spec:
  configuration:
    - type: configmap
      value: mqtt2kafka-config
  flows:
    - route:
        id: route-mqtt-to-kafka
        from:
          id: from-mqtt
          uri: paho:{{ $.Values.mqtt.broker.topic}}
          parameters:
            brokerUrl: {{ $.Values.mqtt.broker.uri }}
          steps:
            - to:
                id: to-kafka
                uri: kafka:{{ $.Values.kafka.broker.topic }}
                parameters:
                  brokers: {{ $.Values.kafka.broker.uri }}
  traits: {}