apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app: oee
  labels:
    app: oee
  name: oee
  namespace: cps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oee
  strategy: {}
  template:
    metadata:
      annotations:
        app: oee
      labels:
        app: oee
    spec:
      containers:
      - image: quay.io/yono/oee:1.0
        imagePullPolicy: IfNotPresent
        name: oee
        securityContext:
          privileged: true
        envFrom:
          - configMapRef:
              name: oee-config
      restartPolicy: Always
      serviceAccount: oee
      serviceAccountName: oee