apiVersion: apps/v1
kind: Deployment
metadata:
  name: relaysql
  labels:
    app: relaysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: relaysql
  template:
    metadata:
      labels:
        app: relaysql
    spec:
      containers:
      - name: relaysql
        image: quay.io/yono/relaysql:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /opt/relaySQL/ds.json
          subPath: ds.json
          name: setting
        securityContext:
          privileged: true
      volumes:
        - name: setting
          configMap:
            name: ds-json
            items:
              - key: ds.json
                path: ds.json
      serviceAccount: relaysql
      serviceAccountName: relaysql