apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: cps

images:
- digest: sha256:bfd58693f76f6c7ba27a4e4889237e974126de72304ef581e42f8c42dfd33da4
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: quay.io/yono/mini-factory/plc-data-simulator
