apiVersion: dgw.io/v1
kind: DeviceGatewayAutomationAgent
metadata:
  name: setting
  labels:
    app.kubernetes.io/name: devicegatewayautomationagent
    app.kubernetes.io/instance: devicegatewayautomationagent-sample
    app.kubernetes.io/part-of: devicegatewayautomationagent-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: devicegatewayautomationagent-operator
spec:
  gitRepo: "https://gitlab.com/yono1/dgw-auto-config-setting-files"
  gitFilePath: "dgw-settings"
  # gitFileName: "export_initial.dxg"
  # gitFileName: "export_all.dxg"
  # gitFileName: "export_demo_1.dxg"
  # gitFileName: "export_no_data_source.dxg"
  gitFileName: "export_with_motionboard.dxg"
  applicationName: "dgw"
  namespace: "cps"
