apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: model-get
  namespace: cps
  annotations:
    apps.open-cluster-management.io/deployables: ''
    apps.open-cluster-management.io/subscriptions: cps/model-get-subscription-1
spec:
  componentKinds:
    - group: apps.open-cluster-management.io
      kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - model-get
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: model-get-subscription-1
  namespace: cps
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: model_get/overlays/prod
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: model-get
    app.kubernetes.io/part-of: model-get
    apps.open-cluster-management.io/reconcile-rate: high
spec:
  channel: ggitlabcom-yono1-cps-demo-manifests-ns/ggitlabcom-yono1-cps-demo-manifests
  placement:
    placementRef:
      name: model-get-placement-1
      kind: Placement
posthooks: {}
prehooks: {}
